<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Riwayat Chat -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#FFF6E5"
        android:padding="8dp"
        android:text="                                                                               💬 Chat Pengguna 2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollViewChat2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/chatLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <!-- Input Pesan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ketik balasan..."
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balas" />
    </LinearLayout>
</LinearLayout>
